# Orchidic

./: .gitattributes  .gitignore  Orchidic.sln  README.md  TODO.md  fetch-fonts.ps1  fetch-misans-fonts.ps1
Orchidic/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsing.cs  Orchidic.csproj  Program.cs  ViewLocator.cs
Orchidic/Controls/: SideMenu.axaml  SideMenu.axaml.cs  WinCtrlButton.axaml  WinCtrlButton.axaml.cs
Orchidic/Converters/: ConditionConverter.cs  EqualsConverter.cs  IsWindowStateMaximizedConverter.cs  PageIconConverter.cs  PageTitleConverter.cs  ViewModelToViewConverter.cs  WindowStateToMarginConverter.cs
Orchidic/Models/: AudioFile.cs  AudioFileWithCount.cs  AudioList.cs  AudioQueue.cs  PageType.cs  PlaybackOrder.cs  Setting.cs  Statistics.cs
Orchidic/Scripts/: fetch-fonts.ps1
Orchidic/Service/: FileInfoService.cs  IFileInfoService.cs  IPlayerService.cs  PlayerService.cs
Orchidic/Services/: AudioListService.cs  AudioQueueService.cs  FileInfoService.cs  GlobalService.cs  LogService.cs  PlayerService.cs  SettingService.cs  StatisticsService.cs
Orchidic/Services/Interfaces/: IAudioListService.cs  IAudioQueueService.cs  IFileInfoService.cs  IGlobalService.cs  ILogService.cs  IPlayerService.cs  ISettingService.cs  IStatisticsService.cs
Orchidic/Styles/: AnimatedButton.axaml  ButtonStyle.xaml  Converters.xaml  Fonts.xaml  Geometry.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ThemeDark.xaml  ThemeLight.xaml  ThemeTransparent.xaml  ThumbStyle.xaml
Orchidic/Utils/: AnimatedWidthBehavior.cs  AudioFileUtils.cs  BlurBitmapHelper.cs  DoubleClickBehavior.cs  FolderSizeMonitor.cs  ImageFadeExtensions.cs  ProcessManager.cs  ProgramConstants.cs  ShuffleUtils.cs  SmoothImageScaler.cs  SolidColorBrushAnimation.cs  SuperellipseBorder.cs  ViewModelBase.cs  WindowAnimRestorer.cs  WindowCornerRestorer.cs  WindowResizer.cs
Orchidic/Utils/Converters/: WindowStateToMarginConverter.cs
Orchidic/Utils/Converters/Controls/: Converters.cs  HalfValueConverter.cs  IndexToOffsetConverter.cs  MenuItemColorConverter.cs
Orchidic/Utils/LogManager/: ILogManager.cs  LogManager.cs
Orchidic/Utils/STAManager/: ISTAManager.cs  STAManager.cs
Orchidic/Utils/SettingManager/: ISettingManager.cs  Setting.cs  SettingManager.cs
Orchidic/Utils/SmoothImageScaler/: SmoothImageScaler.cs
Orchidic/Utils/ThemeManager/: IThemeManager.cs  ThemeManager.cs  ThemeType.cs
Orchidic/ViewModels/: ListPageViewModel.cs  MainWindowViewModel.cs  PlayingPageViewModel.cs  QueuePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  ToolsPageViewModel.cs  ViewModelBase.cs
Orchidic/ViewModels/Components/: SideMenuViewModel.cs
Orchidic/ViewModels/Controls/: SideMenuItemViewModel.cs  SideMenuViewModel.cs
Orchidic/Views/: ListPage.axaml  ListPage.xaml  ListPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayingPage.axaml  PlayingPage.axaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs  QueuePage.axaml  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.axaml  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideMenu.axaml  StatisticsPage.axaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ToolsPage.axaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  WinCtrlButton.axaml  WinCtrlButton.axaml.cs
Orchidic/Views/Components/: SelfSlider.axaml  SelfSlider.axaml.cs  SelfSlider.xaml  SelfSlider.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SvgIcon.xaml  SvgIcon.xaml.cs  SvgIconButton.xaml  SvgIconButton.xaml.cs
Orchidic/Views/Dialogs/: CreateNewListDialog.xaml  CreateNewListDialog.xaml.cs  SetCoverDialog.xaml  SetCoverDialog.xaml.cs
OrchidicAvalonia/: App.axaml  App.axaml.cs  OrchidicAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  ui-ref.pur
OrchidicAvalonia/Services/Interfaces/: IPlayerService.cs
OrchidicAvalonia/Styles/: Colors.axaml
OrchidicAvalonia/Utils/: SuperellipseBorder.cs
OrchidicAvalonia/Utils/Converters/: HalfCornerRadiusConverter.cs  PageTitleConverter.cs
OrchidicAvalonia/ViewModels/: SettingsPageViewModel.cs  SideMenuViewModel.cs  StatisticsPageViewModel.cs
OrchidicAvalonia/Views/: ListPage.axaml.cs  PlayingPage.axaml  QueuePage.axaml  QueuePage.axaml.cs  SearchPage.axaml.cs  SettingsPage.axaml  SideMenu.axaml.cs  StatisticsPage.axaml  ToolsPage.axaml  WinCtrlButton.axaml  WinCtrlButton.axaml.cs
OrchidicAvalonia/Views/Components/: SelfSlider.axaml
