<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="BGColor">#ccfafafa</Color>
      <SolidColorBrush x:Key="BGBrush" Color="{DynamicResource BGColor}" />
      <Color x:Key="MenuBGColor">#44f4f4f4</Color>
      <SolidColorBrush x:Key="MenuBGBrush" Color="{DynamicResource MenuBGColor}" />
      <Color x:Key="TitleColor">#1c4b56</Color>
      <SolidColorBrush x:Key="TitleBrush" Color="{DynamicResource TitleColor}" />
      <Color x:Key="WindowCloseBtnFillColor">#e76363</Color>
      <SolidColorBrush x:Key="WindowCloseBtnFillBrush" Color="{DynamicResource WindowCloseBtnFillColor}" />
      <Color x:Key="WindowCloseBtnHoverColor">#F67474</Color>
      <SolidColorBrush x:Key="WindowCloseBtnHoverBrush" Color="{DynamicResource WindowCloseBtnHoverColor}" />
      <Color x:Key="WindowCloseBtnPressedColor">#BE4646</Color>
      <SolidColorBrush x:Key="WindowCloseBtnPressedBrush" Color="{DynamicResource WindowCloseBtnPressedColor}" />
      <Color x:Key="WindowCtrlBtnFillColor">#9fa9ac</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnFillBrush" Color="{DynamicResource WindowCtrlBtnFillColor}" />
      <Color x:Key="WindowCtrlBtnHoverColor">#B7BEC1</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnHoverBrush" Color="{DynamicResource WindowCtrlBtnHoverColor}" />
      <Color x:Key="WindowCtrlBtnPressedColor">#899092</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnPressedBrush" Color="{DynamicResource WindowCtrlBtnPressedColor}" />
      <Color x:Key="SecondaryColor">#9ea8aa</Color>
      <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
      <Color x:Key="PrimaryColor">#465a5f</Color>
      <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
      <Color x:Key="FontColor">#555</Color>
      <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
      <Color x:Key="MenuItemIndicatorColor">#aafafafa</Color>
      <SolidColorBrush x:Key="MenuItemIndicatorBrush" Color="{DynamicResource MenuItemIndicatorColor}" />
      <RadialGradientBrush x:Key="CoverMaskBrush" Center="50%,50%"
                           GradientOrigin="50%,50%">
        <!-- 中心透明 -->
        <GradientStop Offset="0.0" Color="#00000000" />
        <!-- 边缘渐暗 -->
        <GradientStop Offset="1.0" Color="#30ffffff" />
      </RadialGradientBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="BGColor">#dd131313</Color>
      <SolidColorBrush x:Key="BGBrush" Color="{DynamicResource BGColor}" />
      <Color x:Key="MenuBGColor">#22000000</Color>
      <SolidColorBrush x:Key="MenuBGBrush" Color="{DynamicResource MenuBGColor}" />
      <Color x:Key="TitleColor">#3b9a97</Color>
      <SolidColorBrush x:Key="TitleBrush" Color="{DynamicResource TitleColor}" />
      <Color x:Key="WindowCloseBtnFillColor">#ba4444</Color>
      <SolidColorBrush x:Key="WindowCloseBtnFillBrush" Color="{DynamicResource WindowCloseBtnFillColor}" />
      <Color x:Key="WindowCloseBtnHoverColor">#c65757</Color>
      <SolidColorBrush x:Key="WindowCloseBtnHoverBrush" Color="{DynamicResource WindowCloseBtnHoverColor}" />
      <Color x:Key="WindowCloseBtnPressedColor">#a13535</Color>
      <SolidColorBrush x:Key="WindowCloseBtnPressedBrush" Color="{DynamicResource WindowCloseBtnPressedColor}" />
      <Color x:Key="WindowCtrlBtnFillColor">#4a6c77</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnFillBrush" Color="{DynamicResource WindowCtrlBtnFillColor}" />
      <Color x:Key="WindowCtrlBtnHoverColor">#5a7780</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnHoverBrush" Color="{DynamicResource WindowCtrlBtnHoverColor}" />
      <Color x:Key="WindowCtrlBtnPressedColor">#365b66</Color>
      <SolidColorBrush x:Key="WindowCtrlBtnPressedBrush" Color="{DynamicResource WindowCtrlBtnPressedColor}" />
      <Color x:Key="SecondaryColor">#646a6b</Color>
      <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
      <Color x:Key="PrimaryColor">#28aaa6</Color>
      <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
      <Color x:Key="FontColor">#aaa</Color>
      <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
      <Color x:Key="MenuItemIndicatorColor">#aa050505</Color>
      <SolidColorBrush x:Key="MenuItemIndicatorBrush" Color="{DynamicResource MenuItemIndicatorColor}" />
      <RadialGradientBrush x:Key="CoverMaskBrush" Center="50%,50%"
                           GradientOrigin="50%,50%">
        <!-- 中心透明 -->
        <GradientStop Offset="0.0" Color="#00000000" />
        <!-- 边缘渐暗 -->
        <GradientStop Offset="1.0" Color="#30000000" />
      </RadialGradientBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>