<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Color x:Key="BGColor">#00ffffff</Color>
  <SolidColorBrush x:Key="BGBrush" Color="{DynamicResource BGColor}" />
  <Color x:Key="MenuBGColor">#00ffffff</Color>
  <SolidColorBrush x:Key="MenuBGBrush" Color="{DynamicResource MenuBGColor}" />
  <Color x:Key="TitleColor">#00ffffff</Color>
  <SolidColorBrush x:Key="TitleBrush" Color="{DynamicResource TitleColor}" />
  <Color x:Key="WindowCloseBtnFillColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCloseBtnFillBrush" Color="{DynamicResource WindowCloseBtnFillColor}" />
  <Color x:Key="WindowCloseBtnHoverColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCloseBtnHoverBrush" Color="{DynamicResource WindowCloseBtnHoverColor}" />
  <Color x:Key="WindowCloseBtnPressedColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCloseBtnPressedBrush" Color="{DynamicResource WindowCloseBtnPressedColor}" />
  <Color x:Key="WindowCtrlBtnFillColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnFillBrush" Color="{DynamicResource WindowCtrlBtnFillColor}" />
  <Color x:Key="WindowCtrlBtnHoverColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnHoverBrush" Color="{DynamicResource WindowCtrlBtnHoverColor}" />
  <Color x:Key="WindowCtrlBtnPressedColor">#00ffffff</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnPressedBrush" Color="{DynamicResource WindowCtrlBtnPressedColor}" />
  <Color x:Key="SecondaryColor">#00ffffff</Color>
  <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
  <Color x:Key="PrimaryColor">#00ffffff</Color>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
  <Color x:Key="FontColor">#00ffffff</Color>
  <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
  <Color x:Key="MenuItemIndicatorColor">#00ffffff</Color>
  <SolidColorBrush x:Key="MenuItemIndicatorBrush" Color="{DynamicResource MenuItemIndicatorColor}" />
  <RadialGradientBrush x:Key="CoverMaskBrush" Center="0.5,0.5"
                       GradientOrigin="0.5,0.5">
    <!-- 中心透明 -->
    <GradientStop Offset="0.0" Color="#00000000" />
    <!-- 边缘渐暗 -->
    <GradientStop Offset="1.0" Color="#00ffffff" />
  </RadialGradientBrush>
  <Color x:Key="CoverShadowColor">#00ffffff</Color>
  <system:Double x:Key="BlurCoverOpacity">0</system:Double>

</ResourceDictionary>