<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Color x:Key="BGColor">#ff131313</Color>
  <SolidColorBrush x:Key="BGBrush" Color="{DynamicResource BGColor}" />
  <Color x:Key="ContainerColor">#22000000</Color>
  <SolidColorBrush x:Key="ContainerBrush" Color="{DynamicResource ContainerColor}" />
  <Color x:Key="ContainerLightColor">#22cccccc</Color>
  <SolidColorBrush x:Key="ContainerLightBrush" Color="{DynamicResource ContainerLightColor}" />
  <Color x:Key="ContainerDarkColor">#33000000</Color>
  <SolidColorBrush x:Key="ContainerDarkBrush" Color="{DynamicResource ContainerDarkColor}" />
  <Color x:Key="TitleColor">#989898</Color>
  <SolidColorBrush x:Key="TitleBrush" Color="{DynamicResource TitleColor}" />
  <Color x:Key="DangerFillColor">#ba4444</Color>
  <SolidColorBrush x:Key="DangerFillBrush" Color="{DynamicResource DangerFillColor}" />
  <Color x:Key="DangerHoverColor">#c65757</Color>
  <SolidColorBrush x:Key="DangerHoverBrush" Color="{DynamicResource DangerHoverColor}" />
  <Color x:Key="DangerPressedColor">#a13535</Color>
  <SolidColorBrush x:Key="DangerPressedBrush" Color="{DynamicResource DangerPressedColor}" />
  <Color x:Key="SecondaryColor">#4B858585</Color>
  <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
  <Color x:Key="LightSecondaryColor">#8dffffff</Color>
  <SolidColorBrush x:Key="LightSecondaryBrush" Color="{DynamicResource LightSecondaryColor}" />
  <Color x:Key="DarkSecondaryColor">#8d585858</Color>
  <SolidColorBrush x:Key="DarkSecondaryBrush" Color="{DynamicResource DarkSecondaryColor}" />
  <Color x:Key="PrimaryColor">#ab917bff</Color>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
  <Color x:Key="LightPrimaryColor">#ab9d8cf0</Color>
  <SolidColorBrush x:Key="LightPrimaryBrush" Color="{DynamicResource LightPrimaryColor}" />
  <Color x:Key="DarkPrimaryColor">#ab7962e9</Color>
  <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{DynamicResource DarkPrimaryColor}" />
  <Color x:Key="FontColor">#aaa</Color>
  <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
  <Color x:Key="HighlightFontColor">#eee</Color>
  <SolidColorBrush x:Key="HighlightFontBrush" Color="{DynamicResource HighlightFontColor}" />
  <Color x:Key="DisabledBackgroundColor">#2B858585</Color>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource DisabledBackgroundColor}" />
  <Color x:Key="DisabledForegroundColor">#22aaaaaa</Color>
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColor}" />
  <Color x:Key="MenuItemIndicatorColor">#77050505</Color>
  <SolidColorBrush x:Key="MenuItemIndicatorBrush" Color="{DynamicResource MenuItemIndicatorColor}" />
  <RadialGradientBrush x:Key="CoverMaskBrush" Center="0.5,0.5"
                       GradientOrigin="0.5,0.5">
    <!-- 中心透明 -->
    <GradientStop Offset="0.0" Color="#00000000" />
    <!-- 边缘渐暗 -->
    <GradientStop Offset="1.0" Color="#30000000" />
  </RadialGradientBrush>
  <Color x:Key="CoverShadowColor">#a3a3a3</Color>
  <system:Double x:Key="BlurCoverOpacity">0.1</system:Double>

</ResourceDictionary>