<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Color x:Key="BGColor">#ffd6d6d6</Color>
  <SolidColorBrush x:Key="BGBrush" Color="{DynamicResource BGColor}" />
  <Color x:Key="MenuBGColor">#55f4f4f4</Color>
  <SolidColorBrush x:Key="MenuBGBrush" Color="{DynamicResource MenuBGColor}" />
  <Color x:Key="TitleColor">#1c4b56</Color>
  <SolidColorBrush x:Key="TitleBrush" Color="{DynamicResource TitleColor}" />
  <Color x:Key="WindowCloseBtnFillColor">#e76363</Color>
  <SolidColorBrush x:Key="WindowCloseBtnFillBrush" Color="{DynamicResource WindowCloseBtnFillColor}" />
  <Color x:Key="WindowCloseBtnHoverColor">#F67474</Color>
  <SolidColorBrush x:Key="WindowCloseBtnHoverBrush" Color="{DynamicResource WindowCloseBtnHoverColor}" />
  <Color x:Key="WindowCloseBtnPressedColor">#BE4646</Color>
  <SolidColorBrush x:Key="WindowCloseBtnPressedBrush" Color="{DynamicResource WindowCloseBtnPressedColor}" />
  <Color x:Key="WindowCtrlBtnFillColor">#9fa9ac</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnFillBrush" Color="{DynamicResource WindowCtrlBtnFillColor}" />
  <Color x:Key="WindowCtrlBtnHoverColor">#B7BEC1</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnHoverBrush" Color="{DynamicResource WindowCtrlBtnHoverColor}" />
  <Color x:Key="WindowCtrlBtnPressedColor">#899092</Color>
  <SolidColorBrush x:Key="WindowCtrlBtnPressedBrush" Color="{DynamicResource WindowCtrlBtnPressedColor}" />
  <Color x:Key="SecondaryColor">#537177</Color>
  <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
  <Color x:Key="PrimaryColor">#46A7B0</Color>
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
  <Color x:Key="FontColor">#444</Color>
  <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
  <Color x:Key="MenuItemIndicatorColor">#aafafafa</Color>
  <SolidColorBrush x:Key="MenuItemIndicatorBrush" Color="{DynamicResource MenuItemIndicatorColor}" />
  <RadialGradientBrush x:Key="CoverMaskBrush" Center="0.5,0.5"
                       GradientOrigin="0.5,0.5">
    <!-- 中心透明 -->
    <GradientStop Offset="0.0" Color="#00000000" />
    <!-- 边缘渐暗 -->
    <GradientStop Offset="1.0" Color="#30ffffff" />
  </RadialGradientBrush>
  <Color x:Key="CoverShadowColor">#9ea8aa</Color>
  <system:Double x:Key="BlurCoverOpacity">0.3</system:Double>

</ResourceDictionary>