<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Orchidic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Orchidic.Views"
        Width="1200" Height="800"
        MinWidth="600" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Orchidic.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Orchidic">

  <Window.Styles>
    <Style Selector="Grid.menuBackground">
      <Setter Property="Width" Value="244"></Setter>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#f4f4f4" Offset="0" />
            <GradientStop Color="#fafafa" Offset="1" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="Grid.title">
      <Setter Property="Height" Value="100"></Setter>
    </Style>
    <Style Selector="Grid.title > TextBlock">
      <Setter Property="FontSize" Value="28"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="Foreground" Value="#1c4b56"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

  </Window.Styles>


  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *"
        Margin="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StateToMargin}}">
    <!-- left menu bar -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
          Classes="menuBackground">

      <Grid RowDefinitions="Auto, *">
        <!-- title -->
        <Grid Classes="title">
          <TextBlock>
            Orchidic
          </TextBlock>
        </Grid>

        <!-- menu -->
        <views:SideMenu Grid.Row="1" DataContext="{Binding SideMenuViewModel}"></views:SideMenu>
      </Grid>
    </Grid>

    <!-- content -->
    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#fafafa">
      <ContentControl Content="{Binding CurrentPageViewModel}" />
    </Grid>

    <!-- title bar -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50"
          Background="Transparent"
          PointerPressed="TitleBar_PointerPressed">
      <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
        <Grid Height="50" Width="30" Margin="8,0,0,0">
          <views:WinCtrlButton Size="20"
                               Click="CloseButton_OnClick"
                               FillColor="#e76363"
                               HoverColor="#F67474"
                               PressedColor="#BE4646" />
        </Grid>
        <Grid Height="50" Width="30">
          <views:WinCtrlButton Size="20"
                               Click="MaxButton_OnClick"
                               FillColor="#9fa9ac"
                               HoverColor="#B7BEC1"
                               PressedColor="#899092" />
        </Grid>
        <Grid Height="50" Width="30">
          <views:WinCtrlButton Size="20"
                               Click="MinButton_OnClick"
                               FillColor="#9fa9ac"
                               HoverColor="#B7BEC1"
                               PressedColor="#899092" />
        </Grid>
      </StackPanel>

    </Grid>


  </Grid>

</Window>