<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Orchidic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Orchidic.Utils.Converters"
        xmlns:controls="clr-namespace:Orchidic.Controls"
        Width="1200" Height="800"
        MinWidth="600" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Orchidic.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Orchidic">

  <Window.Resources>
    <converters:WindowStateToMarginConverter x:Key="StateToMargin" />
  </Window.Resources>


  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *"
        Margin="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource StateToMargin}}">
    <!-- left menu bar -->
    <Grid Grid.Row="0" Grid.Column="0" Width="224" Grid.RowSpan="2">
      <Grid.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Color="#f4f4f4" Offset="0" />
          <GradientStop Color="#fafafa" Offset="1" />
        </LinearGradientBrush>
      </Grid.Background>

      <StackPanel>
        <!-- title -->
        <Grid Height="100">
          <TextBlock
            FontFamily="{StaticResource SourceHanSerif}"
            HorizontalAlignment="Center"
            FontSize="28"
            Foreground="#1c4b56"
            VerticalAlignment="Center"
            FontWeight="Bold">
            Orchidic
          </TextBlock>
        </Grid>


        <!-- menu -->
        <Canvas x:Name="MenuCanvas">

          <Grid Width="{Binding Bounds.Width, ElementName=MenuCanvas}"
                Height="{Binding Bounds.Height, ElementName=MenuCanvas}">
            <StackPanel>
              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60" Background="#e8e8e8">
                <Border Grid.Column="1" Background="#465a5f" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#1c4b56"
                           FontSize="16">
                  首页
                </TextBlock>
              </Grid>

              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60">
                <Border Grid.Column="1" Background="#9ea8aa" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="16">
                  队列
                </TextBlock>
              </Grid>

              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60">
                <Border Grid.Column="1" Background="#9ea8aa" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="16">
                  列表
                </TextBlock>
              </Grid>

              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60">
                <Border Grid.Column="1" Background="#9ea8aa" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="16">
                  搜索
                </TextBlock>
              </Grid>

              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60">
                <Border Grid.Column="1" Background="#9ea8aa" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="16">
                  统计
                </TextBlock>
              </Grid>

              <Grid ColumnDefinitions="30, Auto, *, 40" Height="60">
                <Border Grid.Column="1" Background="#9ea8aa" Height="36" Width="36" CornerRadius="18"></Border>
                <TextBlock Grid.Column="2"
                           FontFamily="{StaticResource SourceHanSerif}"
                           Margin="0,0,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="16">
                  工具
                </TextBlock>
              </Grid>
            </StackPanel>

          </Grid>

          <Border x:Name="Indicator"
                  Width="4" Height="60"
                  Canvas.Right="0"
                  Canvas.Top="0">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <!-- 0~10：透明 -->
                <GradientStop Offset="0.0" Color="Transparent" />
                <GradientStop Offset="0.1667" Color="Transparent" />

                <!-- 10~50：465a5f -->
                <GradientStop Offset="0.1667" Color="#465a5f" />
                <GradientStop Offset="0.8333" Color="#465a5f" />

                <!-- 50~60：透明 -->
                <GradientStop Offset="0.8333" Color="Transparent" />
                <GradientStop Offset="1.0" Color="Transparent" />
              </LinearGradientBrush>
            </Border.Background>
            <Border.Transitions>
              <Transitions>
                <DoubleTransition Property="(Canvas.Top)" Duration="0:0:0.25" />
              </Transitions>
            </Border.Transitions>
          </Border>
        </Canvas>


      </StackPanel>
    </Grid>

    <!-- content -->
    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#fafafa" />

    <!-- title bar -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50"
          Background="Transparent"
          PointerPressed="TitleBar_PointerPressed">
      <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
        <Grid Height="50" Width="30" Margin="8,0,0,0">
          <controls:WinCtrlButton Size="20"
                                  Click="CloseButton_OnClick"
                                  FillColor="#e76363"
                                  HoverColor="#F67474"
                                  PressedColor="#BE4646" />
        </Grid>
        <Grid Height="50" Width="30">
          <controls:WinCtrlButton Size="20"
                                  Click="MaxButton_OnClick"
                                  FillColor="#9fa9ac"
                                  HoverColor="#B7BEC1"
                                  PressedColor="#899092" />
        </Grid>
        <Grid Height="50" Width="30">
          <controls:WinCtrlButton Size="20"
                                  Click="MinButton_OnClick"
                                  FillColor="#9fa9ac"
                                  HoverColor="#B7BEC1"
                                  PressedColor="#899092" />
        </Grid>
      </StackPanel>

    </Grid>


  </Grid>

</Window>