<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="clr-namespace:Orchidic.ViewModels"
             x:DataType="vm:PlayingPageViewModel"
             xmlns:utils="clr-namespace:Orchidic.Utils"
             xmlns:views="clr-namespace:Orchidic.Views"
             xmlns:components="clr-namespace:Orchidic.Views.Components"
             x:Class="Orchidic.Views.PlayingPage">
  <UserControl.Resources>
    <views:CoverSizeConverter x:Key="CoverSizeConverter" />
    <views:PanelHeightConverter x:Key="PanelHeightConverter" />
    <views:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
  </UserControl.Resources>


  <Grid>
    <Grid RowDefinitions="*, Auto" x:Name="Page" MaxWidth="1000" HorizontalAlignment="Stretch">
      <!-- cover -->
      <Grid Grid.Row="0" x:Name="CoverParent" ClipToBounds="True">
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                ClipToBounds="False"
                Cursor="Hand"
                Command="{Binding PlayOrPauseCommand}"
                RenderTransformOrigin="50%,50%">
          <Button.Transitions>
            <Transitions>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="QuadraticEaseInOut" />
            </Transitions>
          </Button.Transitions>

          <Button.Styles>
            <!-- 悬浮放大 -->
            <Style Selector="Button:pointerover">
              <Setter Property="RenderTransform" Value="scale(1.005)" />
            </Style>

            <!-- 按下缩小 -->
            <Style Selector="Button:pressed">
              <Setter Property="RenderTransform" Value="scale(0.99)" />
            </Style>
          </Button.Styles>

          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Grid Background="Transparent" IsHitTestVisible="True">
                <utils:SuperellipseBorder Fill="Transparent" ClipToBounds="true" IsHitTestVisible="True"
                                          Power="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          CornerRadius="50">
                  <utils:SuperellipseBorder.Width>
                    <MultiBinding Converter="{StaticResource CoverSizeConverter}">
                      <Binding Path="Bounds.Width" ElementName="CoverParent" />
                      <Binding Path="Bounds.Height" ElementName="CoverParent" />
                    </MultiBinding>
                  </utils:SuperellipseBorder.Width>

                  <utils:SuperellipseBorder.Height>
                    <MultiBinding Converter="{StaticResource CoverSizeConverter}">
                      <Binding Path="Bounds.Width" ElementName="CoverParent" />
                      <Binding Path="Bounds.Height" ElementName="CoverParent" />
                    </MultiBinding>
                  </utils:SuperellipseBorder.Height>

                  <Grid>
                    <Image
                      Source="{Binding Cover}"
                      Stretch="UniformToFill" />
                    <!-- 半透明黑色遮罩，调整 alpha 控制暗度 -->
                    <Rectangle IsHitTestVisible="False">
                      <Rectangle.Fill>
                        <RadialGradientBrush Center="50%,50%"
                                             GradientOrigin="50%,50%">
                          <!-- 中心透明 -->
                          <GradientStop Offset="0.0" Color="#00000000" />
                          <!-- 边缘渐暗 -->
                          <GradientStop Offset="1.0" Color="#30000000" />
                        </RadialGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                  </Grid>

                </utils:SuperellipseBorder>
              </Grid>

            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>

      <!-- below -->
      <Grid Grid.Row="1"
            Height="{Binding  Bounds.Height, ElementName=Page, Converter={StaticResource PanelHeightConverter}}"
            Background="Transparent" RowDefinitions="Auto, Auto, Auto">

        <!-- title -->
        <Grid Grid.Row="0">
          <TextBlock FontSize="22" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding Title}"
                     Foreground="#45595e" />
        </Grid>

        <!-- progress bar -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Height="50">
          <Grid Grid.Column="0" Width="160">
            <TextBlock Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       Foreground="#45595e" FontSize="18"
                       FontWeight="Bold"
                       FontFamily="{StaticResource NotoSansMono}"
                       Margin="0,0,30,0" HorizontalAlignment="Right"
                       VerticalAlignment="Center">
            </TextBlock>
          </Grid>
          <Grid Grid.Column="1">
            <components:SelfSlider x:Name="ProgressSlider" Progress="{Binding Progress}"
                                   CancelDragRequested="{Binding IsCancelDragRequested}">
            </components:SelfSlider>
          </Grid>
          <Grid Grid.Column="2" Width="160">
            <TextBlock Text="{Binding TotalTime, Converter={StaticResource TimeSpanToStringConverter}}"
                       Foreground="#45595e" FontSize="18"
                       FontFamily="{StaticResource NotoSansMono}"
                       FontWeight="Bold"
                       Margin="30,0,0,0" HorizontalAlignment="Left"
                       VerticalAlignment="Center">
            </TextBlock>
          </Grid>
        </Grid>

        <!-- button -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
          <StackPanel Orientation="Horizontal" Spacing="34">
            <Grid Width="100" />
            <Button Classes="AnimatedButtonStyle" Command="{Binding PrevAudioCommand}">
              <utils:SuperellipseBorder Height="30" Width="30" CornerRadius="20" Power="8" Fill="#9ea8ab" />
            </Button>
            <Button Classes="AnimatedButtonStyle" Command="{Binding PlayOrPauseCommand}">
              <utils:SuperellipseBorder Height="44" Width="44" CornerRadius="20" Power="8" Fill="#9ea8ab" />
            </Button>
            <Button Classes="AnimatedButtonStyle" Command="{Binding NextAudioCommand}">
              <utils:SuperellipseBorder Height="30" Width="30" CornerRadius="20" Power="8" Fill="#9ea8ab" />
            </Button>
            <Grid Width="100">
              <components:SelfSlider Progress="{Binding Volume}"></components:SelfSlider>
            </Grid>
          </StackPanel>
        </Grid>

      </Grid>
    </Grid>
  </Grid>

</UserControl>