<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="clr-namespace:Orchidic.ViewModels"
             x:DataType="vm:PlayingPageViewModel"
             xmlns:utils="clr-namespace:Orchidic.Utils"
             x:Class="Orchidic.Views.PlayingPage">
  <Grid RowDefinitions="*, Auto">
    <!-- 背景 -->
    <Grid Grid.Row="0">
      <Border Width="400" Height="400">
        <Image Source="avares://Orchidic/Assets/test.png" Stretch="UniformToFill">
          <Image.Effect>
            <BlurEffect Radius="400"></BlurEffect>
          </Image.Effect>
        </Image>
      </Border>
    </Grid>
    <!-- cover -->
    <Grid Grid.Row="0">
      <utils:SuperellipseBorder Fill="Transparent" Width="340" Height="340" Power="8" CornerRadius="300">
        <Image Source="avares://Orchidic/Assets/test.png" Stretch="UniformToFill" />
      </utils:SuperellipseBorder>
    </Grid>

    <Grid Grid.Row="1" Height="260" Background="Transparent">

      <Grid Height="50">
        <Grid.Effect>
          <DropShadowEffect OffsetX="4" OffsetY="4" Opacity="0.3" BlurRadius="30" Color="#ff000000"></DropShadowEffect>
        </Grid.Effect>

        <!-- <icons:PlayIcon HorizontalAlignment="Center" VerticalAlignment="Center" Color="#9ea8ab" HoverColor="red"/> -->
      </Grid>

    </Grid>
  </Grid>
</UserControl>