<UserControl x:Class="Orchidic.Views.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Orchidic.ViewModels"
             xmlns:models="clr-namespace:Orchidic.Models"
             xmlns:components="clr-namespace:Orchidic.Views.Components"
             Loaded="QueuePage_OnLoaded"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:QueuePageViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <viewModels:AudioFileEqualConverter x:Key="AudioFileEqualConverter"></viewModels:AudioFileEqualConverter>
    <viewModels:AudioCountTextConverter x:Key="AudioCountTextConverter"></viewModels:AudioCountTextConverter>
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" Margin="0,100,0,100" VerticalAlignment="Stretch" MaxHeight="1000">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="16"
                   Margin="0,0,15,0"
                   Text="{Binding AudioQueueService.AudioQueue.AudioFiles.Count, Converter={StaticResource AudioCountTextConverter }}">
        </TextBlock>
        <components:SvgIconButton Grid.Column="1" Height="20" Width="20"
                                  IconData="{StaticResource LocateIconGeometry}"
                                  IconBrush="{StaticResource SecondaryBrush}"
                                  HoverBrush="{StaticResource LightSecondaryBrush}"
                                  PressedBrush="{StaticResource DarkSecondaryBrush}"
                                  Command="{Binding LocateCommand}"
                                  CommandParameter="{Binding ElementName=AudioListBox}" />
      </Grid>


      <Grid Grid.Row="1" Margin="0,0,0,15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:SvgIcon Grid.Column="0" Height="20" Width="20"
                            Margin="0,0,15,0"
                            Fill="{StaticResource SecondaryBrush}"
                            Geometry="{StaticResource SearchIcon2Geometry}">
        </components:SvgIcon>
        <TextBlock Grid.Column="1" FontSize="16" Text="搜索" Margin="0,0,15,0" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 FontSize="16"
                 ContextMenu="{x:Null}"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

      </Grid>


      <ListBox x:Name="AudioListBox"
               Grid.Row="2"
               ItemsSource="{Binding AudioFilesView}"
               Background="Transparent"
               HorizontalAlignment="Stretch"
               BorderThickness="0"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               FocusVisualStyle="{x:Null}"
               AllowDrop="True"
               ScrollViewer.CanContentScroll="True"
               PreviewDragOver="AudioListBox_PreviewDragOver"
               Drop="AudioListBox_Drop">

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Resources>
          <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                  <Border x:Name="Border"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          Padding="0,0,5,5">
                    <ContentPresenter HorizontalAlignment="Stretch" />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{StaticResource SecondaryBrush}"></Setter>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                  <Grid>
                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                      <Track.DecreaseRepeatButton>
                        <RepeatButton
                          Style="{x:Null}" Background="Transparent" BorderBrush="Transparent"
                          OverridesDefaultStyle="True" FocusVisualStyle="{x:Null}" />
                      </Track.DecreaseRepeatButton>
                      <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumb}" />
                      </Track.Thumb>
                      <Track.IncreaseRepeatButton>
                        <RepeatButton
                          Style="{x:Null}" Background="Transparent" BorderBrush="Transparent"
                          OverridesDefaultStyle="True" FocusVisualStyle="{x:Null}" />
                      </Track.IncreaseRepeatButton>
                    </Track>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0">
              <Border CornerRadius="10" Padding="10,10" Height="60" Margin="0,0,0,0"
                      HorizontalAlignment="Stretch">
                <Border.Style>
                  <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource MenuBGBrush}" />
                    <Style.Triggers>
                      <DataTrigger Value="True">
                        <DataTrigger.Binding>
                          <MultiBinding Converter="{StaticResource AudioFileEqualConverter}">
                            <Binding Path="DataContext.AudioQueueService.AudioQueue.CurrentAudioFile"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}" />
                            <Binding />
                          </MultiBinding>
                        </DataTrigger.Binding>

                        <Setter Property="Background" Value="{StaticResource MenuBGHighlightBrush}" />

                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>

                <Grid d:DataContext="{d:DesignInstance Type=models:AudioFile}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>


                  <Image Grid.Column="0" Source="{Binding Thumbnails}" Margin="5 0 10 0"
                         Width="30">
                    <Image.Clip>
                      <RectangleGeometry RadiusX="5" RadiusY="5"
                                         Rect="0,0,30,30" />
                    </Image.Clip>
                  </Image>

                  <TextBlock Grid.Column="1" Text="{Binding  Name}"
                             Margin="5 0 10 0"
                             TextTrimming="CharacterEllipsis"
                             FontSize="16"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center">
                    <TextBlock.Style>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                        <Setter Property="Foreground" Value="{StaticResource FontBrush}" />

                        <Style.Triggers>
                          <DataTrigger
                            Value="True">
                            <DataTrigger.Binding>
                              <MultiBinding Converter="{StaticResource AudioFileEqualConverter}">
                                <Binding Path="DataContext.AudioQueueService.AudioQueue.CurrentAudioFile"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                <Binding />
                              </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />

                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <components:SvgIconButton Grid.Column="2" Height="20" Width="20" Margin="0,0,10,0"
                                            IconData="{StaticResource PlayIcon2Geometry}"
                                            IconBrush="{StaticResource SecondaryBrush}"
                                            HoverBrush="{StaticResource LightSecondaryBrush}"
                                            PressedBrush="{StaticResource DarkSecondaryBrush}"
                                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=UserControl }}"
                                            CommandParameter="{Binding}" />

                  <components:SvgIconButton Grid.Column="3" Height="20" Width="20" Margin="0,0,10,0"
                                            IconData="{StaticResource DeleteIconGeometry}"
                                            IconBrush="{StaticResource SecondaryBrush}"
                                            HoverBrush="{StaticResource DangerHoverBrush}"
                                            PressedBrush="{StaticResource DangerPressedBrush}"
                                            Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=UserControl }}"
                                            CommandParameter="{Binding}" />
                </Grid>

              </Border>
            </Grid>


          </DataTemplate>
        </ListBox.ItemTemplate>

      </ListBox>


    </Grid>


  </Grid>

</UserControl>