<UserControl x:Class="Orchidic.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Orchidic.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <viewModels:CacheSizeToStringConverter x:Key="CacheSizeToStringConverter" />
  </UserControl.Resources>

  <Grid HorizontalAlignment="Stretch" Margin="0,100,0,100" VerticalAlignment="Stretch" MaxHeight="1000">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding FolderSizeReadable, Converter={StaticResource CacheSizeToStringConverter}}" />

      <Grid Grid.Row="0" Grid.Column="2">
        <Button Style="{StaticResource SimplePrimaryButton}" HorizontalAlignment="Right"
                Command="{Binding ClearCacheCommand}">
          <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16">
            清空缓存
          </TextBlock>
        </Button>
      </Grid>

    </Grid>
  </Grid>

</UserControl>