<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Orchidic.ViewModels"
             xmlns:views="clr-namespace:Orchidic.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SideMenuViewModel"
             xmlns:models="clr-namespace:Orchidic.Models"
             xmlns:utils="clr-namespace:Orchidic.Utils"
             x:Class="Orchidic.Views.SideMenu">
  <UserControl.Styles>
    <Style Selector="Grid.menuItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Transitions">
        <Setter.Value>
          <Transitions>
            <BrushTransition Property="Background" Duration="0:0:0.15" Easing="QuadraticEaseInOut"></BrushTransition>
          </Transitions>
        </Setter.Value>
      </Setter>
      <Style Selector="^ > utils|SuperellipseBorder">
        <Setter Property="Fill" Value="#9ea8aa" />
        <Setter Property="Transitions">
          <Setter.Value>
            <Transitions>
              <BrushTransition Property="Fill" Duration="0:0:0.15" Easing="QuadraticEaseInOut"></BrushTransition>
            </Transitions>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="^ > TextBlock">
        <Setter Property="Foreground" Value="#555" />
      </Style>
    </Style>
    <Style Selector="Grid.menuItem:pointerover">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Grid.menuItem[(views|SideMenu.IsItemSelected)=True]">
      <Setter Property="Background" Value="Transparent" />
      <Style Selector="^ > utils|SuperellipseBorder">
        <Setter Property="Fill" Value="#465a5f" />
      </Style>
    </Style>
  </UserControl.Styles>
  <Canvas
    Width="{Binding Width, RelativeSource={RelativeSource AncestorType=views:SideMenu}}"
    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=views:SideMenu}}">

    <!-- 指示条 -->
    <Border x:Name="Indicator"
            Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Canvas}}"
            Height="60"
            Canvas.Left="0"
            Canvas.Top="{Binding SelectIndex, Converter={x:Static views:SideMenu.IndexToOffsetConverterIns}}">
      <Border.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
          <GradientStop Color="#aae8e8e8" Offset="0.0" />
          <GradientStop Color="#aae4e4e4" Offset="1.0" />
        </LinearGradientBrush>
      </Border.Background>

      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="(Canvas.Top)" Duration="0:0:0.15" Easing="QuadraticEaseInOut" />
        </Transitions>
      </Border.Transitions>
    </Border>


    <!-- 菜单列表 -->
    <ItemsControl ItemsSource="{Binding SideMenuItems}"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Canvas}}"
                  Height="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Canvas}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="models:PageType">
          <Grid ColumnDefinitions="30, Auto, *, 40" Height="60" Cursor="Hand" Classes="menuItem">
            <views:SideMenu.IsItemSelected>
              <MultiBinding Converter="{x:Static views:SideMenu.IsSelectedConverterIns}">
                <Binding Path="."></Binding>
                <Binding Path="$parent[views:SideMenu].((vm:SideMenuViewModel)DataContext).PageType"></Binding>
              </MultiBinding>
            </views:SideMenu.IsItemSelected>

            <Interaction.Behaviors>
              <EventTriggerBehavior EventName="PointerPressed">
                <EventTriggerBehavior.Actions>
                  <InvokeCommandAction
                    Command="{Binding $parent[views:SideMenu].((vm:SideMenuViewModel)DataContext).SelectMenuCommand}"
                    CommandParameter="{Binding}">
                  </InvokeCommandAction>
                </EventTriggerBehavior.Actions>
              </EventTriggerBehavior>
            </Interaction.Behaviors>

            <!-- <Border Grid.Column="1" Height="36" Width="36" CornerRadius="18" /> -->
            <utils:SuperellipseBorder Grid.Column="1" Height="36" Width="36" Power="4" CornerRadius="18"></utils:SuperellipseBorder>
            <TextBlock Grid.Column="2"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       UseLayoutRounding="True"
                       Text="{Binding Path='.', Converter={StaticResource PageTitleConverter}}">
            </TextBlock>
          </Grid>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Canvas>
</UserControl>