<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Orchidic.ViewModels"
             xmlns:views="clr-namespace:Orchidic.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SideMenuViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:models="clr-namespace:Orchidic.Models"
             x:Class="Orchidic.Views.SideMenu">
  <UserControl.Styles>
    <Style Selector="Grid.menuItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Transitions">
        <Setter.Value>
          <Transitions>
            <BrushTransition Property="Background" Duration="0:0:0.15" Easing="QuadraticEaseInOut"></BrushTransition>
          </Transitions>
        </Setter.Value>
      </Setter>
      <Style Selector="^ > Border">
        <Setter Property="Background" Value="#9ea8aa" />
        <Setter Property="Transitions">
          <Setter.Value>
            <Transitions>
              <BrushTransition Property="Background" Duration="0:0:0.15" Easing="QuadraticEaseInOut"></BrushTransition>
            </Transitions>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="^ > TextBlock">
        <Setter Property="Foreground" Value="#555" />
      </Style>
    </Style>
    <Style Selector="Grid.menuItem:pointerover">
      <Setter Property="Background" Value="#efefef" />
    </Style>
    <Style Selector="Grid.menuItem[(views|SideMenu.IsItemSelected)=True]">
      <Setter Property="Background" Value="#e8e8e8" />
      <Style Selector="^ > Border">
        <Setter Property="Background" Value="#465a5f" />
      </Style>
    </Style>
  </UserControl.Styles>
  <Canvas
    Width="{Binding Width, RelativeSource={RelativeSource AncestorType=views:SideMenu}}"
    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=views:SideMenu}}">
    <!-- 菜单列表 -->
    <ItemsControl ItemsSource="{Binding SideMenuItems}"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Canvas}}"
                  Height="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Canvas}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="models:PageType">
          <Grid ColumnDefinitions="30, Auto, *, 40" Height="60" Cursor="Hand" Classes="menuItem">
            <views:SideMenu.IsItemSelected>
              <MultiBinding Converter="{x:Static views:SideMenu.IsSelectedConverterIns}">
                <Binding Path="."></Binding>
                <Binding Path="$parent[views:SideMenu].((vm:SideMenuViewModel)DataContext).PageType"></Binding>
              </MultiBinding>
            </views:SideMenu.IsItemSelected>

            <i:Interaction.Behaviors>
              <EventTriggerBehavior EventName="PointerPressed">
                <EventTriggerBehavior.Actions>
                  <InvokeCommandAction
                    Command="{Binding $parent[views:SideMenu].((vm:SideMenuViewModel)DataContext).SelectMenuCommand}"
                    CommandParameter="{Binding}">
                  </InvokeCommandAction>
                </EventTriggerBehavior.Actions>
              </EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Border Grid.Column="1" Height="36" Width="36" CornerRadius="18" />
            <TextBlock Grid.Column="2"
                       FontFamily="{StaticResource SourceHanSerif}"
                       Margin="0,0,0,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       UseLayoutRounding="True"
                       Text="{Binding Path='.', Converter={StaticResource PageTitleConverter}}">
            </TextBlock>
          </Grid>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- 指示条 -->
    <Border x:Name="Indicator"
            Width="4"
            Height="60"
            Canvas.Right="0"
            Canvas.Top="{Binding SelectIndex, Converter={x:Static views:SideMenu.IndexToOffsetConverterIns}}">
      <Border Width="4"
              Height="40" CornerRadius="2" Background="#465a5f">
      </Border>

      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="(Canvas.Top)" Duration="0:0:0.15" Easing="QuadraticEaseInOut" />
        </Transitions>
      </Border.Transitions>
    </Border>
  </Canvas>
</UserControl>