<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Orchidic.Views"
             xmlns:utils="clr-namespace:Orchidic.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Orchidic.Views.WinCtrlButton">

  <Button
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="{Binding Size, RelativeSource={RelativeSource AncestorType=views:WinCtrlButton}}"
    Height="{Binding Size, RelativeSource={RelativeSource AncestorType=views:WinCtrlButton}}"
    Background="{Binding FillColor, RelativeSource={RelativeSource AncestorType=views:WinCtrlButton}}"
    ClipToBounds="False"
    Focusable="False"
    Click="InnerButton_Click">
    <Button.Styles>
      <Style Selector="Button > utils|SuperellipseBorder">
        <Setter Property="Transitions">
          <Setter.Value>
            <Transitions>
              <BrushTransition Property="Fill" Duration="0:0:0.15"></BrushTransition>
            </Transitions>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Button:pointerover > utils|SuperellipseBorder">
        <Setter Property="Fill"
                Value="{Binding HoverColor , RelativeSource={RelativeSource AncestorType=views:WinCtrlButton}}">
        </Setter>
      </Style>
      <Style Selector="Button:pressed > utils|SuperellipseBorder">
        <Setter Property="Fill"
                Value="{Binding PressedColor , RelativeSource={RelativeSource AncestorType=views:WinCtrlButton}}">
        </Setter>
      </Style>
    </Button.Styles>
    <Button.Template>
      <ControlTemplate>
        <utils:SuperellipseBorder Fill="{TemplateBinding Background}" Power="4" CornerRadius="8">
          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </utils:SuperellipseBorder>
      </ControlTemplate>
    </Button.Template>
  </Button>
</UserControl>