<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Orchidic.App"
             xmlns:local="using:Orchidic"
             xmlns:converters="clr-namespace:Orchidic.Utils.Converters"
             RequestedThemeVariant="Light">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <!-- <FontFamily x:Key="SourceHanSerif">avares://Orchidic/Assets/Fonts#Source Han Serif SC</FontFamily> -->
    <FontFamily x:Key="MiSans">avares://Orchidic/Assets/Fonts#MiSans</FontFamily>
    <FontFamily x:Key="SpaceMono">avares://Orchidic/Assets/Fonts#Space Mono</FontFamily>
    <FontFamily x:Key="NotoSansMono">avares://Orchidic/Assets/Fonts#Noto Sans Mono</FontFamily>


    <converters:PageTitleConverter x:Key="PageTitleConverter" />
    <converters:HalfCornerRadiusConverter x:Key="HalfCornerRadiusConverter" />
    <converters:WindowStateToMarginConverter x:Key="StateToMargin" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource MiSans}"></Setter>
      <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <StyleInclude Source="avares://Orchidic/Styles/AnimatedButton.axaml"/>
  </Application.Styles>
</Application>