<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <!-- <TargetFramework>net461</TargetFramework> -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NoWarn>NU1701</NoWarn>

    </PropertyGroup>


    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ListPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\QueuePage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SearchPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SettingsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\StatisticsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ToolsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\MiSans-Bold.otf" />
        <Resource Include="Assets\Fonts\MiSans-Demibold.otf" />
        <Resource Include="Assets\Fonts\MiSans-ExtraLight.otf" />
        <Resource Include="Assets\Fonts\MiSans-Heavy.otf" />
        <Resource Include="Assets\Fonts\MiSans-Light.otf" />
        <Resource Include="Assets\Fonts\MiSans-Medium.otf" />
        <Resource Include="Assets\Fonts\MiSans-Normal.otf" />
        <Resource Include="Assets\Fonts\MiSans-Regular.otf" />
        <Resource Include="Assets\Fonts\MiSans-Semibold.otf" />
        <Resource Include="Assets\Fonts\MiSans-Thin.otf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Black.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Bold.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-ExtraBold.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-ExtraLight.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Light.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Medium.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Regular.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-SemiBold.ttf" />
        <Resource Include="Assets\Fonts\NotoSansMono-Thin.ttf" />
        <Resource Include="Assets\Fonts\SpaceMono-Bold.ttf" />
        <Resource Include="Assets\Fonts\SpaceMono-BoldItalic.ttf" />
        <Resource Include="Assets\Fonts\SpaceMono-Italic.ttf" />
        <Resource Include="Assets\Fonts\SpaceMono-Regular.ttf" />
        <None Remove="Utils\BokehBlur.ps" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.10" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="22.2.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>