<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <!-- <TargetFramework>net461</TargetFramework> -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NoWarn>NU1701</NoWarn>
        <ApplicationIcon>Assets\logo_icon.ico</ApplicationIcon>

    </PropertyGroup>


    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ListPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\QueuePage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SearchPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SettingsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\StatisticsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ToolsPage.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Fonts\LXGWWenKaiGB-Light.ttf" />
        <Resource Include="Assets\Fonts\LXGWWenKaiGB-Medium.ttf" />
        <Resource Include="Assets\Fonts\LXGWWenKaiGB-Regular.ttf" />
        <Resource Include="Assets\Fonts\LXGWWenKaiMonoGB-Light.ttf" />
        <Resource Include="Assets\Fonts\LXGWWenKaiMonoGB-Medium.ttf" />
        <Resource Include="Assets\Fonts\LXGWWenKaiMonoGB-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Svgs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.10" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="22.2.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>