<UserControl x:Class="Orchidic.Views.Components.SelfSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Orchidic.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <local:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
  </UserControl.Resources>
  <Grid x:Name="ProgressBarBg">
    <Border Background="Transparent" Height="10" Cursor="Hand"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            MouseDown="ProgressBar_OnMouseDown"
            MouseUp="ProgressBar_OnMouseUp"
            MouseMove="ProgressBar_OnMouseMove" />
    <Border Background="{DynamicResource SecondaryBrush}" Height="5" CornerRadius="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" IsHitTestVisible="False" />
    <Border Background="{DynamicResource PrimaryBrush}" Height="5" CornerRadius="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
      <Border.Width>
        <MultiBinding Converter="{StaticResource  ProgressToWidthConverter}">
          <Binding Path="ActualWidth" ElementName="ProgressBarBg" />
          <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType=local:SelfSlider}" />
        </MultiBinding>
      </Border.Width>
    </Border>
  </Grid>
</UserControl>