<UserControl x:Class="Orchidic.Views.Components.SvgIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="root"
             Background="Transparent"
             d:DesignHeight="30" d:DesignWidth="30">
  <UserControl.Resources>

    <Style x:Key="IconButtonInnerStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="Transparent"
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Width}">
              <Path x:Name="Icon"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    Data="{Binding IconData, ElementName=root}"
                    Fill="{Binding IconBrush, ElementName=root}"
                    Stretch="Uniform"
                    RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <ScaleTransform ScaleX="{Binding Size, ElementName=root}" ScaleY="{Binding Size, ElementName=root}"></ScaleTransform>
                </Path.RenderTransform>
              </Path>
            </Grid>

            <ControlTemplate.Triggers>

              <!-- 悬浮 -->
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Icon"
                        Property="Fill"
                        Value="{Binding HoverBrush, ElementName=root}" />
              </Trigger>

              <!-- 按下 -->
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Icon"
                        Property="Fill"
                        Value="{Binding PressedBrush, ElementName=root}" />
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <Button Style="{StaticResource IconButtonInnerStyle}"
          Command="{Binding Command, ElementName=root}"
          CommandParameter="{Binding CommandParameter, ElementName=root}" />
</UserControl>