<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Orchidic.App"
             xmlns:local="using:Orchidic"
             xmlns:converters="clr-namespace:Orchidic.Utils.Converters"
             RequestedThemeVariant="Light">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <!-- <FontFamily x:Key="SourceHanSerif">avares://OrchidicAvalonia/Assets/Fonts#Source Han Serif SC</FontFamily> -->
      <FontFamily x:Key="MiSans">avares://OrchidicAvalonia/Assets/Fonts#MiSans</FontFamily>
      <FontFamily x:Key="SpaceMono">avares://OrchidicAvalonia/Assets/Fonts#Space Mono</FontFamily>
      <FontFamily x:Key="NotoSansMono">avares://OrchidicAvalonia/Assets/Fonts#Noto Sans Mono</FontFamily>


      <converters:PageTitleConverter x:Key="PageTitleConverter" />
      <converters:HalfCornerRadiusConverter x:Key="HalfCornerRadiusConverter" />
      <converters:WindowStateToMarginConverter x:Key="StateToMargin" />

      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Styles/Colors.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />

    <StyleInclude Source="avares://OrchidicAvalonia/Styles/AnimatedButton.axaml" />

    <Style Selector="Grid">
      <Setter Property="Transitions">
        <Setter.Value>
          <Transitions>
            <BrushTransition Property="Background" Duration="0:0:0.15" Easing="QuadraticEaseInOut" />
          </Transitions>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource MiSans}"></Setter>
      <Setter Property="FontWeight" Value="Normal"></Setter>
      <Setter Property="Foreground" Value="{DynamicResource FontBrush}"></Setter>
    </Style>

  </Application.Styles>
</Application>